PDFViewerDemo/PasswordWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Width="500" Height="150"
        x:Class="PDFViewerDemo.PasswordWindow"
        Title="Enter password" FontSize="16" WindowStartupLocation="CenterOwner">
	<Grid Margin="10">
		<Grid.RowDefinitions>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="1*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="1*"/>
		</Grid.ColumnDefinitions>
		<TextBlock Grid.ColumnSpan="2" VerticalAlignment="Center">A password is required to perform the requested operation!</TextBlock>
		<TextBlock Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,10,0">Enter password:</TextBlock>
		<TextBox Grid.Row="1" Grid.Column="1" PasswordChar="•" VerticalAlignment="Center" VerticalContentAlignment="Center" Name="PasswordBox"></TextBox>
		<Grid Grid.Row="2" Grid.ColumnSpan="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="1*" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="1*" />
			</Grid.ColumnDefinitions>
			<Button Grid.Column="1" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10,5,10,5" Click="OKButtonClicked">OK</Button>
			<Button Grid.Column="3" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10,5,10,5" Click="CancelButtonClicked">Cancel</Button>
		</Grid>
	</Grid>
</Window>
